# ecommerce-microservices

./: README.md
API-Gataway/: pom.xml
API-Gataway/src/main/java/com/example/API_Gataway/: ApiGatawayApplication.java
API-Gataway/src/main/resources/: application.properties
API-Gataway/src/test/java/com/example/API_Gataway/: ApiGatawayApplicationTests.java
API-Gateway/: pom.xml
API-Gateway/src/main/resources/: application.properties
Auth-Service/: pom.xml
Ecommerce/: pom.xml
Notification-Service/: pom.xml
Order-Service/: pom.xml
Payment-Service/: pom.xml
Product-Service/: pom.xml
Service-Registry/src/main/java/com/example/Service_Registry/: ServiceRegistryApplication.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/projeto/apigateway/: ApigatewayApp.java
api-gateway/src/main/resources/: application.yml
database/: connection.properties  schema.sql
ecommerce/: pom.xml
ecommerce/src/: .gitignore
ecommerce/src/database/: schema.sql
